-------------------------------------------------------------------------------------
1) Перечислите режимы работы системного таймера и их типы. Объясните, в чём различия.
-------------------------------------------------------------------------------------

Возможны шесть режимов работы таймера, которые делятся на три типа: 
Режимы 0, 4 - однократное выполнение функций. 
Режимы 1, 5 - работа с перезапуском. 
Режимы 2, 3 - работа с автозагрузкой.

Режим однократного выполнения функций

В режиме однократного выполнения функций перед началом счета содержимое регистра 
констант пересчета CR переписывается в регистр счетчика CE по сигналу CLOCK, если сигнал 
GATE установлен в 1. В дальнейшем содержимое регистра CE уменьшается по мере прихода 
импульсов CLOCK. Процесс счета можно приостановить, если подать на вход GATE уровень 
логического 0. Если затем на вход GATE подать 1, счет будет продолжен дальше. 
Для повторения выполнения функции необходима новая загрузка регистра CR, то есть повторное 
программирование таймера.

Работа с перезапуском

При работе с перезапуском не требуется повторного программирования таймера для выполнения 
той же функции. По фронту сигнала GATE значение константы из регистра CR вновь переписывается 
в регистр CE, даже если текущая операция не была завершена.

Режим автозагрузки

В режиме автозагрузки регистр CR автоматически переписывается в регистр CE после завершения счета.
Сигнал на выходе OUT появляется только при наличии на входе GATE уровня логической 1. Этот режим 
используется для создания программируемых импульсных генераторов и генераторов прямоугольных 
импульсов (меандра).

-------------------------------------------------------------------------------------
2) Объясните назначение и использование каналов таймера в IBM PC
-------------------------------------------------------------------------------------

В соверменных компьютерах задействованы все три канала таймера.

Канал 0:
Канал 0 используется в системных часах времени суток (не следует путать с часами реального 
времени, реализованными на другой микросхеме). Этот канал работает в режиме 3 и используется 
как генератор импульсов с частотой примерно 18,2 Гц. Именно эти импульсы вызывают аппаратное 
прерывание INT 8h.

Канал 1:
Канал 1 используется для регенерации содержимого динамической памяти компьютера. Выход канала
OUT используется для запроса к каналу прямого доступа DMA, который и выполняет обновление 
содержимого памяти. Вам не следует перепрограммировать этот канал, так как это может привести 
к нарушениям в работе основной оперативной памяти компьютера.

Канал 2:
Канал 2 подключен к громкоговорителю компьютера и может быть использован для генерации различных 
звуков или музыки, либо как генератор случайных чисел. Канал использует режим 3 таймеров 
8253 и 8254.

-------------------------------------------------------------------------------------
3) Форматы управляющего слова для задания режима работы таймера
-------------------------------------------------------------------------------------

Поле M:

000 - режим 0 - прерывание от таймера

001 - режим 1 - программируемый ждущий мультивибратор

X10 - режим 2 - программируемый генератор импульсов

X11 - режим 3 - генератор меандра

100 - режим 4 - программно-запускаемый одновибратор

101 - режим 5 - аппаратно-запускаемый одновибратор

-------------------------------------------------------------------------------------
4) Последовательность программирования системного таймера
-------------------------------------------------------------------------------------

Для программирования канала таймера необходимо выполнить следующую последовательность действий:

· вывести в порт управляющего регистра с адресом 43h управляющее слово

· требуемое значение счетчика посылается в порт канала (адреса 40h-42h), 
причем вначале выводится младший, а затем старший байты значения счетчика.

Сразу после этого канал таймера начнет выполнять требуемую функцию.

Для чтения текущего содержимого счетчика CE необходимо выполнить следующее:

· вывести в порт управляющего регистра код команды CLC 
(команда запоминания содержимого регистра CE)

· вывести в порт управляющего регистра код команды запроса на чтение/запись 
в регистры канала (поле RW должно содержать 11)

· двумя последовательными командами ввода из порта нужного канала ввести младший 
и старший байты текущего состояния счетчика CE

-------------------------------------------------------------------------------------
5) Как системный таймер используется для генерации звуков?
-------------------------------------------------------------------------------------

Как мы уже говорили, канал 2 микросхемы 8254 связан с громкоговорителем компьютера. 
Однако громкоговоритель не просто соединен с выходом OUT канала 2. Порт вывода 61h 
также используется для управления громкоговорителем. Младший бит порта 61h подключен 
ко входу GATE канала 2 таймера. Этот бит при установке в 1 разрешает работу канала, 
то есть генерацию импульсов для громкоговорителя.

Дополнительно для управления громкоговорителем используется бит 1 порта 61h. 
Если этот бит установлен, импульсы от канала 2 таймера смогут проходить на громкоговоритель.

Таким образом, для включения звука надо выполнить следующие действия:

· запрограммировать канал 2 таймера на нужную частоту 
(загрузить регистр счетчика канала нужным значением)

· для включения звука установить два младших бита порта 61h.

-------------------------------------------------------------------------------------
6) Какую информацию можно получить из слова состояния?
-------------------------------------------------------------------------------------
В слове состояния хранятся управляющие биты, поставив единицы в нужные места 
мы можем изменить режим работы канала
-------------------------------------------------------------------------------------
7) В каких пределах может быть частота звука, генерируемого с помощью таймера
-------------------------------------------------------------------------------------
от 1 до 65536 (18.2Гц - 1.19МГц)
-------------------------------------------------------------------------------------
8) Нарисуйте временные диаграммы работы таймера для 2 и 3 режимов
-------------------------------------------------------------------------------------